1.window的主要两个步骤
窗口分配器,(.window) 窗口函数(reduce,aggregate,apply,process)  注释:.window就是一个分桶的操作
2.window类型
通过窗口分配器来决定，时间窗口和计数窗口
按照窗口起止时间的定义，可以有滚动窗口、滑动窗口、会话窗口  注释：滑动窗口某一个数据可能是多个窗口的数据

会话窗口：窗口长度不固定，需要指出间隔时间-->timeout 只有时间的类型

窗口函数是基于当前窗口的数据的，是有界数据集的计算，通常只在窗口关闭是输出一次

增量聚集函数：ReduceFunction,AggregateFunction 来一个处理一个，但是并不是输出一次

全窗口函数：WIndowFunction,ProcessWindowFunc  批处理
"sensor_1",1547718199,35.8
"sensor_1",1547718190,30.0
"sensor_2",1547710000,29.0
"sensor_2",1547711111,30.4
"sensor_1",1547718190,30.0
"sensor_2",1547711111,30.4
"sensor_2",1547711111,30.4
"sensor_2",1547711111,30.4
"sensor_1",1547718199,35.8
"sensor_1",1547718199,35.8
"sensor_1",1547718199,35.8

时间语义：程序默认的时间语义是processing time

